  /*001*/
  body {
    background-color:#4618ac;
    color: white;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    height: 60rem;
    margin: auto;
    padding:2%;
    max-width: 80rem;
    grid-template-columns: 60% 40%;
    grid-template-areas: "header header"
        "span span"
        "main aside"
        "main aside"
        "section section"
        "footer footer";
}
header {
    grid-area: header;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "logo . text . drop";
    background-color:#1f0a4e;
    justify-content: center;
    border-radius: 2em;
}

span {
    grid-area: span;
}

header img {
    grid-area: logo;
}

footer {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1em;

}

#destacada {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    width:40%;
}


aside {
    grid-area: aside;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:6%;

}
main {
    grid-area: main;
    background-color:#ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:auto;
    gap:1%;
    padding: 1%;
    border-radius: 2em;

}

footer {
    grid-area:footer;
}
a {
    color:white;
}

em {
    font-weight: bold;
}
h2 {
    font-size: 200%;
    color: #f33d96;
}
h1 {
    grid-area:text;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    padding: 5%;
    font-size: 400%;
    color: white;
}
h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 200%;
    color: white;
}
h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 200%;
    color: #7ef4c3;
}
section {
    margin-top: 2%;
    grid-area: section;
    display:flex;
    flex-direction: column;
    padding:2%;
    background-color:#311178;
    border-radius: 2em;
}
button {
    background-color: #7ef4c3;
    border: none;
    color: black;
    padding: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    border-radius: 2px;
  }

@media only screen and (max-width: 768px) {
    body {
        display: grid;
        margin: auto;
        height: 100rem;
        padding:2%;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
            "main"
            "footer";
    }
}
.dropdown {
    grid-area: drop;
    align-items: center;
    justify-content: center;
    display:inline-flex;
    position: relative;
    width:80%
  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  .dropdown:hover .dropdown-content {
    background-color: white;
    display: block;
  }
  .dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
  }
  .dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
  }